<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Movie Recommender - Nirav Surti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:300,500&amp;display=swap'>
<style>
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 100%;
    background-color: #ffffff;
  line-height: 1.5;
  color: #000;
}
@media (min-width: 32rem) {
  body {
    font-size: 102.5%;
  }
}
@media (min-width: 54rem) {
  body {
    font-size: 105%;
  }
}
@media (min-width: 65rem) {
  body {
    font-size: 107.5%;
  }
}
@media (min-width: 75em) {
  body {
    font-size: 110%;
  }
}
@media (min-width: 91rem) {
  body {
    font-size: 115%;
  }
}
@media (min-width: 115rem) {
  body {
    font-size: 120%;
  }
}
@media (min-width: 130rem) {
  body {
    font-size: 125%;
  }
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

figure {
  max-width: 100%;
  height: auto;
  margin: 0;
}
.cast-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

    
    .movie{
        {#height: 70vh;#}
        {#margin-top: 15vh;#}
        margin-bottom: 15vh;
        margin-right: 5vh;
        margin-left: 5vh;
        display: block;
        background-color: white;
        border-radius: 20px;
        padding: 1em;
        width: auto;
        box-shadow: 0px -10px 20px -5px #E2E2E2;
        text-align: center;
    }

    @media screen and (max-width:600px) {
        .movie{
            margin-top: 12vh;
            margin-bottom: 12vh;
        }
}
    table,tr,td,th{
        border: 1px solid black;
        border-collapse: collapse;
    }
    td{
      padding: 10px;  
    }

</style>
</head>
<body>

<a href="https://nil300.github.io/niravsurti/" title="View GitHub Profile"> <img src="https://nil300.github.io/niravsurti/Images/proicon.png" height="90"> </a>

<a href="https://github.com/Nil300" target="_blank" class="github-corner" title="View Source on GitHub">
    <svg data-toggle="tooltip" data-placement="left" width="80" height="80" viewBox="0 0 250 250"
			style="fill:#e50914; color:#fff; position: fixed;z-index:100; top: 0; border: 0; right: 0;" aria-hidden="true">
			<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
			<path
			  d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
			  fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
			<path
			  d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
			  fill="currentColor" class="octo-body"></path>
    </svg>
</a>

    <div class="movie">
        <h2><u>Top 10 Recommendations Movies :</u></h2>
        <h1><b> {{ search_name }}</b></h1>
{#        <img src={{ movie_img }} alt="input_movie" height="500">#}
{#        <div class="cast-content">#}
{#            <div>#}
{#                <img src={{ movie_ac_1_img }} alt="actor_one" height="200">#}
{#                <h3> {{ movie_ac_1 }}</h3>#}
{#            </div>#}
{##}
{#            <div>#}
{#                <img src={{ movie_ac_2_img }} alt="actor_two" height="200">#}
{#                <h3>{{ movie_ac_2 }}</h3>#}
{#            </div>#}
{##}
{#            <div>#}
{#                <img src={{ movie_ac_3_img }} alt="actor_three" height="200">#}
{#                <h3>{{ movie_ac_3 }}</h3>#}
{#            </div>#}
{##}
{#            <div>#}
{#                <img src={{ movie_director_img }} alt="director" height="200">#}
{#                <h3>Director:<b> {{ movie_director }}</b></h3>#}
{#            </div>#}


        </div>
        <table class="movie_table" align="center">
            <tr>
                <th>Index</th>
                <th>Movie Title</th>
                <th>Director Name</th>
                <th>Actor 1 Name</th>
                <th>Actor 2 Name</th>
                <th>Actor 3 Name</th>
                
            </tr>
            <tbody class="table_body">
                <tr>
{#                    <td><img src={{ recommend_movie_imgs_1 }}></td>#}
                    <td>1</td>
                    <td>{{ movie_names[0] }}</td>
                    <td>{{ movie_direct[0] }}</td>
                    <td>{{ movie_actor_one[0] }}</td>
                    <td>{{ movie_actor_two[0] }}</td>
                    <td>{{ movie_actor_three[0] }}</td>
                </tr>
                <tr>
{#                    <td><img src={{ recommend_movie_imgs_2 }}></td>#}
                    <td>2</td>
                    <td>{{ movie_names[1] }}</td>
                    <td>{{ movie_direct[1] }}</td>
                    <td>{{ movie_actor_one[1] }}</td>
                    <td>{{ movie_actor_two[1] }}</td>
                    <td>{{ movie_actor_three[1] }}</td>
                </tr>
                <tr>
{#                    <td><img src={{ recommend_movie_imgs_3 }}></td>#}
                    <td>3</td>
                    <td>{{ movie_names[2] }}</td>
                    <td>{{ movie_direct[2] }}</td>
                    <td>{{ movie_actor_one[2] }}</td>
                    <td>{{ movie_actor_two[2] }}</td>
                    <td>{{ movie_actor_three[2] }}</td>
                </tr>
                <tr>
{#                    <td><img src={{ recommend_movie_imgs_4 }}></td>#}
                    <td>4</td>
                    <td>{{ movie_names[3] }}</td>
                    <td>{{ movie_direct[3] }}</td>
                    <td>{{ movie_actor_one[3] }}</td>
                    <td>{{ movie_actor_two[3] }}</td>
                    <td>{{ movie_actor_three[3] }}</td>
                </tr>
                <tr>
{#                    <td><img src={{ recommend_movie_imgs_5 }}></td>#}
                    <td>5</td>
                    <td>{{ movie_names[4] }}</td>
                    <td>{{ movie_direct[4] }}</td>
                    <td>{{ movie_actor_one[4] }}</td>
                    <td>{{ movie_actor_two[4] }}</td>
                    <td>{{ movie_actor_three[4] }}</td>
                </tr>
                <tr>
{#                    <td><img src={{ recommend_movie_imgs_6 }}></td>#}
                    <td>6</td>
                    <td>{{ movie_names[5] }}</td>
                    <td>{{ movie_direct[5] }}</td>
                    <td>{{ movie_actor_one[5] }}</td>
                    <td>{{ movie_actor_two[5] }}</td>
                    <td>{{ movie_actor_three[5] }}</td>
                </tr>
                <tr>
{#                    <td><img src={{ recommend_movie_imgs_7 }}></td>#}
                    <td>7</td>
                    <td>{{ movie_names[6] }}</td>
                    <td>{{ movie_direct[6] }}</td>
                    <td>{{ movie_actor_one[6] }}</td>
                    <td>{{ movie_actor_two[6] }}</td>
                    <td>{{ movie_actor_three[6] }}</td>
                </tr>
                <tr>
{#                    <td><img src={{ recommend_movie_imgs_8 }}></td>#}
                    <td>8</td>
                    <td>{{ movie_names[7] }}</td>
                    <td>{{ movie_direct[7] }}</td>
                    <td>{{ movie_actor_one[7] }}</td>
                    <td>{{ movie_actor_two[7] }}</td>
                    <td>{{ movie_actor_three[7] }}</td>
                </tr>
                <tr>
{#                    <td><img src={{ recommend_movie_imgs_9 }}></td>#}
                    <td>9</td>
                    <td>{{ movie_names[8] }}</td>
                    <td>{{ movie_direct[8] }}</td>
                    <td>{{ movie_actor_one[8] }}</td>
                    <td>{{ movie_actor_two[8] }}</td>
                    <td>{{ movie_actor_three[8] }}</td>
                </tr>
                <tr>
{#                    <td><img src={{ recommend_movie_imgs_10 }}></td>#}
                    <td>10</td>
                    <td>{{ movie_names[9] }}</td>
                    <td>{{ movie_direct[9] }}</td>
                    <td>{{ movie_actor_one[9] }}</td>
                    <td>{{ movie_actor_two[9] }}</td>
                    <td>{{ movie_actor_three[9] }}</td>
                </tr>
            </tbody>
        </table>
        <br>       
  </div>
<!-- partial -->


</body>
</html>
